config:
  magic: CC50
  fullscreen: true
  native_fullscreen: false
  window_size:
    - 1280
    - 720
  canvas_size:
    - 1920
    - 1080
  messages:
    - hello this is my world
    - this is another test